<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Random Joke Generator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="app">
    <h1>Random Joke Generator</h1>

    <section class="card" aria-live="polite">
      <div id="loading" class="loading">Loading...</div>

      <p id="setup" class="setup"></p>
      <p id="punchline" class="punchline"></p>

      <div id="error" class="error" role="alert" hidden></div>

      <div class="controls">
        <button id="newJokeBtn" class="btn">Get new joke</button>
        <button id="copyBtn" class="btn" disabled>Copy</button>
        <button id="shareBtn" class="btn" disabled>Share</button>
      </div>
    </section>

    <footer class="footer">
      Jokes from <a href="https://official-joke-api.appspot.com" target="_blank" rel="noopener">Official Joke API</a> with fallback to <a href="https://icanhazdadjoke.com" target="_blank" rel="noopener">icanhazdadjoke</a>.
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>