:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#60a5fa;
  --muted:#94a3b8;
  --text:#e6eef8;
  --danger:#fb7185;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#071027 0%, #0f1724 100%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2rem;
  min-height:100vh;
}

.app{
  width:100%;
  max-width:720px;
}

h1{
  margin:0 0 1rem 0;
  font-size:1.6rem;
  text-align:center;
  color:var(--accent);
  letter-spacing:0.2px;
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  padding:1.25rem;
  border-radius:12px;
  box-shadow: 0 6px 24px rgba(2,6,23,0.6);
}

.loading{color:var(--muted)}
.setup{
  font-size:1.25rem;
  margin:0 0 0.5rem 0;
  min-height:48px;
}

.punchline{
  margin:0 0 1rem 0;
  color:var(--text);
  font-weight:600;
  min-height:36px;
}

.controls{
  display:flex;
  gap:0.5rem;
  flex-wrap:wrap;
}

.btn{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.06);
  padding:0.5rem 0.75rem;
  border-radius:8px;
  cursor:pointer;
  transition:all .15s ease;
  font-weight:600;
}

.btn:hover{ transform:translateY(-2px) }
.btn:active{ transform:translateY(0) }

.btn[disabled]{
  opacity:0.45;
  cursor:not-allowed;
  transform:none;
}

.error{
  color:var(--danger);
  margin:0.5rem 0;
  font-size:0.95rem;
}

.footer{
  margin-top:1rem;
  color:var(--muted);
  text-align:center;
  font-size:0.9rem;
}
.footer a{ color:var(--accent); text-decoration:none }