<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MRG3D — 3D Print Prep</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MRG3D — 3D Print Prep</h1>
    <p class="subtitle">Load a model (GLB/GLTF/STL/OBJ), position/scale/fit to bed, and export an STL ready for slicing.</p>
  </header>

  <main>
    <section class="left">
      <div class="canvas-wrap">
        <canvas id="three-canvas"></canvas>
        <div id="dropOverlay" class="drop-overlay">Drop model here</div>
      </div>
      <div class="controls-row">
        <button id="screenshotBtn" class="btn">Screenshot</button>
        <button id="resetBtn" class="btn">Clear</button>
      </div>
    </section>

    <aside class="right">
      <label class="file-label">
        <input id="fileInput" type="file" accept=".glb,.gltf,.stl,.obj" />
        Choose model file
      </label>

      <div class="panel">
        <h3>Transforms</h3>
        <div class="field"><label>Scale (x): <input id="scaleInput" type="number" step="0.01" value="1" /></label></div>
        <div class="field"><label>Rotate X°: <input id="rotX" type="number" step="1" value="0" /></label></div>
        <div class="field"><label>Rotate Y°: <input id="rotY" type="number" step="1" value="0" /></label></div>
        <div class="field"><label>Rotate Z°: <input id="rotZ" type="number" step="1" value="0" /></label></div>
        <div class="btn-row">
          <button id="applyTransformBtn" class="btn">Apply</button>
          <button id="centerBtn" class="btn">Center on bed</button>
        </div>
      </div>

      <div class="panel">
        <h3>Print Bed</h3>
        <div class="field"><label>Bed Width (mm): <input id="bedWidth" type="number" value="220" /></label></div>
        <div class="field"><label>Bed Depth (mm): <input id="bedDepth" type="number" value="220" /></label></div>
        <div class="btn-row">
          <button id="fitBedBtn" class="btn">Fit to bed</button>
          <button id="downloadStlBtn" class="btn">Export STL</button>
        </div>
        <p class="hint">Assumes model units are millimetres. If your model is in metres, set Scale to 1000 before exporting.</p>
      </div>

      <div id="info" class="info">No model loaded.</div>

      <footer class="small">
        Built with <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>. Repo: <strong>DJRolls/mrg3d</strong>.
      </footer>
    </aside>
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>