<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>mrg3d — 3D Print Prep</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>mrg3d — 3D Print Prep</h1>
    <p class="subtitle">Load a model, position & scale it on the virtual print bed, then export a printable STL.</p>
  </header>

  <main>
    <section class="left">
      <div id="canvasContainer" class="canvas-container">
        <canvas id="three-canvas"></canvas>
        <div id="dropOverlay" class="drop-overlay">Drop model here</div>
      </div>

      <div class="controls-row">
        <label class="file-label">
          <input id="fileInput" type="file" accept=".glb,.gltf,.stl,.obj" />
          Choose model
        </label>

        <div class="small-controls">
          <button id="fitBtn" class="btn">Fit to bed</button>
          <button id="centerBtn" class="btn">Center</button>
          <button id="resetBtn" class="btn">Remove</button>
        </div>
      </div>
    </section>

    <aside class="right">
      <div class="panel">
        <h3>Print Bed</h3>
        <label>Width (mm): <input id="bedW" class="num" type="number" value="220" /></label>
        <label>Depth (mm): <input id="bedD" class="num" type="number" value="220" /></label>
        <label>Height (mm): <input id="bedH" class="num" type="number" value="220" /></label>
        <label>Units: <select id="units"><option value="mm">mm</option><option value="cm">cm</option></select></label>
        <div class="note">The scene units map to mm by default. Use "Fit to bed" to scale your model to fit the bed.</div>
      </div>

      <div class="panel">
        <h3>Transform</h3>
        <div class="transform-row">
          <label>Mode:
            <select id="transformMode"><option value="translate">Translate</option><option value="rotate">Rotate</option><option value="scale">Scale</option></select>
          </label>
          <label>Snap:
            <input id="snapToggle" type="checkbox" />
          </label>
        </div>
        <div class="note">Use mouse to manipulate. Right-click+drag to rotate camera, scroll to zoom.</div>
      </div>

      <div class="panel">
        <h3>Export</h3>
        <button id="exportBtn" class="btn primary">Export STL</button>
        <div id="info" class="info">No model loaded.</div>
      </div>

      <footer class="small">
        Hosted on GitHub Pages. Uses three.js. Files remain in your browser — no server upload unless you choose to upload separately.
      </footer>
    </aside>
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>