:root{
  --bg:#071027;
  --panel:#0f1724;
  --accent:#60a5fa;
  --muted:#94a3b8;
  --text:#e6eef8;
  --danger:#fb7185;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; background:linear-gradient(180deg,#061223 0%, #071027 100%); color:var(--text);}

header{ padding:1rem; text-align:center }
h1{ margin:0; color:var(--accent); font-size:1.25rem }
.subtitle{ margin:0.25rem 0 0; color:var(--muted); font-size:0.95rem }

main{ display:flex; gap:1rem; padding:1rem; max-width:1100px; margin:0 auto 2rem; align-items:flex-start; }

.left{ flex:1 1 720px; display:flex; flex-direction:column; gap:0.75rem; }
.right{ width:300px; display:flex; flex-direction:column; gap:0.75rem; }

.canvas-container{
  min-height:540px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  padding:0.5rem;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  box-shadow: 0 8px 28px rgba(2,6,23,0.6);
}

canvas{ width:100%; height:100%; display:block; border-radius:8px; background:linear-gradient(180deg,#061223 0%, #091522 100%) }

.drop-overlay{
  position:absolute; inset:0; display:none; align-items:center; justify-content:center;
  color:var(--text); background: linear-gradient(90deg, rgba(96,165,250,0.06), rgba(96,165,250,0.03));
  font-size:1.1rem; font-weight:700; letter-spacing:0.6px; border-radius:8px; z-index:5; pointer-events:none;
}

.controls-row{ display:flex; gap:0.75rem; align-items:center; }
.file-label{ display:inline-block; padding:0.6rem; background:rgba(255,255,255,0.02); border-radius:8px; border:1px dashed rgba(255,255,255,0.04); cursor:pointer; font-weight:700; }
.file-label input{ display:none }

.small-controls{ display:flex; gap:0.5rem; }

.btn{ background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.06); padding:0.5rem 0.6rem; border-radius:8px; cursor:pointer; font-weight:600 }
.btn:hover{ transform:translateY(-2px) } .btn:active{ transform:translateY(0) }
.btn.primary{ background:linear-gradient(90deg,var(--accent),#3b82f6); color:#03223a; border:none }

.panel{ background:rgba(255,255,255,0.02); padding:0.75rem; border-radius:10px; border:1px solid rgba(255,255,255,0.02) }
.panel h3{ margin:0 0 0.5rem 0; color:var(--accent) }
.num{ width:100px; margin-left:0.5rem }

.info{ margin-top:0.5rem; color:var(--muted); min-height:40px }
.note{ color:var(--muted); font-size:0.9rem; margin-top:0.5rem }

.small{ color:var(--muted); text-align:center; font-size:0.85rem }

@media (max-width:980px){
  main{ flex-direction:column; padding:1rem }
  .right{ width:100% }
  .canvas-container{ min-height:420px }
}