<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MRG3D — 3D Print Prep</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MRG3D — 3D Print Prep</h1>
    <p class="subtitle">Load a model, position and scale it, then export an STL ready for slicing.</p>
  </header>

  <main>
    <div id="canvasContainer" class="canvas-container">
      <canvas id="three-canvas"></canvas>
      <div id="dropOverlay" class="drop-overlay">Drop model here</div>
    </div>

    <aside class="controls">
      <label class="file-label">
        <input id="fileInput" type="file" accept=".glb,.gltf,.stl,.obj" />
        Choose a file
      </label>

      <div class="btn-row">
        <button id="fitBtn" class="btn">Fit to view</button>
        <button id="centerBtn" class="btn">Center on bed</button>
        <button id="wireBtn" class="btn">Toggle wireframe</button>
      </div>

      <div class="control-group">
        <label for="scaleRange">Scale: <span id="scaleVal">1.00</span> ×</label>
        <input id="scaleRange" type="range" min="0.01" max="10" step="0.01" value="1" />
      </div>

      <div class="btn-row">
        <button id="rotateXBtn" class="btn">Rotate X 90°</button>
        <button id="rotateYBtn" class="btn">Rotate Y 90°</button>
        <button id="rotateZBtn" class="btn">Rotate Z 90°</button>
      </div>

      <div class="btn-row">
        <button id="exportBtn" class="btn primary">Export STL</button>
        <button id="screenshotBtn" class="btn">Screenshot</button>
      </div>

      <div id="info" class="info">No model loaded.</div>

      <footer class="small">
        Hosted on GitHub Pages · Domain: <strong>www.mrg3d.net</strong>
        <br/>
        Uses <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>.
      </footer>
    </aside>
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>